sonar.host.url=http://localhost:9000
sonar.projectKey=sonarTest
sonar.projectName=sonarTest
sonar.projectVersion=1
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/model/**/*,**/domain/**/*,**/repository/**/*,**/Main*
sonar.python.version=2.7, 3.7, 3.8, 3.9
sonar.java.source=1.8
sonar.java.binaries=./target/classes